<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>

        <div class="firstbox">
            <div class="purple">purple
            </div>
            <div class="green">green
            </div>
            <div class="blue">blue
            </div>
        </div>

        <div class="secondbox">
            <div class="nude"></div>
        </div>

        <div class="thirdbox">
            <h1>HELLO <br>FRIENDS</h1>
        </div>   


    </body>
</html>

